<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemHoroscope"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:id="@+id/ivHoroscope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/aquario"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="8dp"/>
        <TextView
            android:id="@+id/tvHoroscope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:text="@string/aquarius"
            app:layout_constraintTop_toBottomOf="@+id/ivHoroscope"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="8dp"
            android:paddingBottom="8dp"/>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="200dp"-->
<!--        app:cardBackgroundColor="@color/secondary"-->
<!--        app:cardCornerRadius="32dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/tvHoroscope"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>